GET http://localhost:1234/pokemon/ditto

###

POST http://localhost:1234/pokemon
Content-Type: application/json

{
    "name":"emolga",
    "type1":"Electric",
    "Number":"365"
}

###
GET http://localhost:1234

#####
GET http://localhost:1234/movies

###
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###

GET http://localhost:1234/movies?genre=drama

###
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Pokemon",
    "year": 25.45,
    "director": "Nintendo",
    "duration": -502,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Adventure"
    ],
    "rate": 8.3
}